# ProyectoCursoIA

./: ProyectoCursoIA.sln
ProyectoCursoIA/: Program.cs  ProyectoCursoIA.csproj  appsettings.Development.json  appsettings.json
ProyectoCursoIA.Tests/: CustomWebApplicationFactory.cs  ProyectoCursoIA.Tests.csproj  UsuarioEndpointsTests.cs
ProyectoCursoIA/Configuration/: JwtSettings.cs
ProyectoCursoIA/Data/: ApplicationDbContext.cs
ProyectoCursoIA/Dtos/: UsuarioDtos.cs
ProyectoCursoIA/Migrations/: 20241006120000_CreateTblPruebas.cs  20251002192339_InitialCreate.Designer.cs  20251002192339_InitialCreate.cs  20251009120000_CreateTblPruebas.Designer.cs  20251009120000_CreateTblPruebas.cs  20251010130000_CreateMedicalSchema.Designer.cs  20251010130000_CreateMedicalSchema.cs  20251011150000_LimitStringColumnLengths.Designer.cs  20251011150000_LimitStringColumnLengths.cs  20251012160000_AddConsultaFechaCreacion.Designer.cs  20251012160000_AddConsultaFechaCreacion.cs  20251013120000_IncreaseUsuarioPasswordLength.Designer.cs  20251013120000_IncreaseUsuarioPasswordLength.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCursoIA/Models/: Consulta.cs  Medico.cs  Paciente.cs  TblPrueba.cs  Usuario.cs
ProyectoCursoIA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoCursoIA/Services/: JwtTokenService.cs
ProyectoCursoIA/wwwroot/: consultas.html  create-consulta.html  dashboard.html  index.html  medicos.html  pacientes.html  usuarios.html
ProyectoCursoIA/wwwroot/css/: styles.css
ProyectoCursoIA/wwwroot/js/: common.js  consultas.js  create-consulta.js  dashboard.js  login.js  medicos.js  pacientes.js  usuarios.js
